<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page | INDIAN ARMY </title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="bg-dark " id="front-page">
        <div class="container banner">
            <div>
                <span class="tribute-badge">Tribute to</span>
                <h1>INDIAN ARMY</h1>
            </div>
            <a id="scroll-down" href="#second-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
        </div>
    </section>

    <section class="bg-light " id="second-page">
        <div class="container">
            <div class="quote">
                <div>
                    <span class="tribute-badge">Quote</span>
                    <h2>“The soldier above all others prays for peace, for it is the soldier who must suffer and bear the deepest wounds and scars of war.”</h2>
                </div>
                <div class="img-div">
                    <img src="https://images.unsplash.com/photo-1615482319206-d2545553676e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=388&q=80"
                        alt="">
                </div>
            </div>
            <div class="up-down">
                <div>
                    <a class="scroll-down" href="#front-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div>
                    <a class="scroll-down" href="#third-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-dark ">
        <div class="container biography" id="third-page">
            <h3>INDIAN ARMY</h3>
            <p><span>I</span>n the realm of valor and sacrifice, there exists a force that embodies unwavering courage and unwavering commitment. It is an institution that has been a sentinel of peace, safeguarding the nation's borders and protecting its people. Today, we pay tribute to the Indian Army, an epitome of bravery, selflessness, and indomitable spirit.</p> <br>

                <div class="bio">
                    <div>
                        <p>From the snow-capped peaks of the Himalayas to the scorching deserts of the Thar, the Indian Army stands tall, defending our beloved nation with unwavering resolve. With every step they take, they carry the weight of a billion dreams, a billion aspirations, and a billion lives. Their unwavering dedication and impenetrable spirit form the foundation of our security.</p> <br>
                    </div>
                    <div>
                        <p>The Indian Army is an embodiment of unity in diversity, with soldiers hailing from every corner of our vast nation. Bound by a common purpose, they transcend barriers of language, religion, and region. They march together, shoulder to shoulder, fueled by a sense of duty and a deep love for their motherland.</p> <br>
                    </div>
                    <div>
                        <p>In times of natural disasters, when calamity strikes, it is the Indian Army that rushes to the aid of the afflicted. They brave treacherous conditions, risking their lives to rescue the stranded, provide relief, and restore hope. They are not just soldiers in uniform; they are the embodiment of humanity, extending a helping hand when it is needed the most.</p>
                        <p>Their lives are an eternal saga of sacrifice. They leave behind their families, bid farewell to their loved ones, and willingly embrace a life fraught with danger. They forgo personal comfort, enduring harsh conditions, and living in the harshest terrains. They do so with a smile on their faces, knowing that their sacrifices will pave the way for a better and safer tomorrow</p> <br>
                    </div>
                </div>
            <div class="up-down">
                <div>
                    <a class="scroll-down" href="#second-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
                </div>
                <div>
                    <a class="scroll-down" href="#fourth-page"><i class="fa fa-arrow-down" aria-hidden="true"></i></a>
                </div>

            </div>
        </div>
    </section>

    <section class="container" id="fourth-page">
        <div>
            <h3><span>Greatest</span> Lines </h3>
        </div>
        <div class="invention">
            <div>


                <ul>
                    <span class="line"></span>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <p class="description">The Indian Army's commitment to peace and stability extends far beyond our borders. They have participated in numerous UN peacekeeping missions, showcasing their professionalism, integrity, and compassion on the global stage. They have become a symbol of hope and resilience, fostering peace in regions ravaged by conflict.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li> <br>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <p class="description">The Indian Army is an inspiration to every citizen of this great nation. Their unwavering spirit, undying patriotism, and unmatched bravery ignite a fire within us all. They inspire us to be better, to be selfless, and to always strive for the greater good.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li> <br>
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <p class="description">On this day, and every day, we salute the Indian Army. We express our deepest gratitude to the brave soldiers who dedicate their lives to protect our freedom and sovereignty. May their valorous deeds forever be etched in the annals of history. They are the true heroes, the guardians of our nation, and the pride of India.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li> <br>                
                    <li class="kartra_timeline__item">
                        <span class="circle"></span>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <p class="description">The Indian Army is an inspiration to every citizen of this great nation. Their unwavering spirit, undying patriotism, and unmatched bravery ignite a fire within us all. They inspire us to be better, to be selfless, and to always strive for the greater good.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>



            </div>
        </div>
        <div class="up-down">
            <div>
                <a class="scroll-down" href="#third-page"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
            </div>
            <div>
                <a class="scroll-down" href="#front-page"><p>TOP</p></a>
            </div>
        </div>
    </section>

    <section class="bg-dark">
        <p class="pQuote"><i> I am equally proud of INDIAN ARMY.</i><br>
    </section>




    <script src="script/scrtip.js"></script>
</body>

</html>