<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do WebApp - Task 3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="music">
        <p>
            <img id="playSound" class="playsound" src="./play-solid.svg" alt="">
            Relaxing Sound
        </p>
    </div>
    <div class="container py-5 mx-auto">
        <!-- Task input section began -->
        <div class="noteDiv">
            <h5 class="card-title">Add TASK</h5>
            <div>
                <div class="card-pd d-flex">
                    <input class="addNote" id="addNote" placeholder="Write Your Notes Here..."></input>
                    <button class="btn btn-danger" id="inputTask">Add</button>
                </div>
                <div>
                    <p class="completed btn" id="allCompletedTask">Completed <span id="completedNumber">0</span></p>
                </div>
            </div>
        </div>
        <hr>
        <div class="task-list" style="background-color: rgb(49, 49, 49);">
            <h3 id="insertName">Task List</h3>
            <div class="row py-3 mx-auto d-flex" id="pushNote">
            </div>
        </div>
    </div>

    <section class="taskC hide">
        <img class="playsound close" src="./xmark-solid.svg" alt="">
        <h3 class="title">Completed Task</h3>
        <div class="taskComplete">
            <div class="row mx-2 py-5" id="pushComplete">
            </div>
        </div>
    </section>
    <audio id="sound"></audio>
    <audio id="relax"></audio>

    <script src="app.js"></script>
</body>

</html>