<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Tempreture Conveter</title>
          <link rel="stylesheet" href="style.css">
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
</head>
<body>
                <div class="container text-center">
                        <div class="row align-items-start">
                          <div class="col">
                                <h2>Fahrenheit to Celsius </h2>
                                <div class="input-div">
                                        <label for="">Fahrenheit</label><br>
                                        <input type="number" value="1" id="fahre" class="input">
                                        <h2>=</h2>
                                        <label for="">Celsius</label><br>
                                        <input type="number" value="-17.77" id="cels" class="input">
                                </div>
                           </div>
                          <div class="col">
                                <h2  id="div2">Celsius to Kelvin</h2>
                                <div class="input-div" >
                                          <label for="">Celsius</label><br>
                                          <input type="number" value="0" id="cel" class="input">
                                          <h2>=</h2>
                                          <label for="">Kelvin</label><br>
                                          <input type="number" value="273.15" id="kel" class="input">
                                </div>
                          </div>
                          <div class="col">
                                <h2>Fahrenheit to Kelvin</h2>
                                <div class="input-div">
                                        <label for="">Fahrenheit</label><br>
                                        <input type="number" value="0" id="fa" class="input">
                                        <h2>=</h2>
                                        <label for="">Kelvin</label><br>
                                        <input type="number" value="255.37" id="ke" class="input">
                                </div>                        
                          </div>
                        </div>
                      </div>
                      <script src="script.js"></script>

</body>
</html>